<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Romflex</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="shortcut icon" href="/home/dave/Desktop/papyporte website 2.0/img/rom-flex.svg" type="image/x-icon">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
</head>

<body>
	<nav class="change navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<a class="navbar-brand" href="#"><img src="/home/dave/Desktop/papyporte website 2.0/img/rom-flex.png" style="height: 70%; width: 70%;" ></a>
					</div>
					<div class="collapse navbar-collapse pull-right" id="myNavbar" >
						<ul class="nav navbar-nav">
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">SERVICES</a></li>
							<li><a href="#">PORTFOLIO</a></li>
							<li><a href="contact-us.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<div class="thin-white-line"></div>
	</nav>
	<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">
		<div class="item active">
			<div class="img1">
				<div class=carousel-content>
					<h1>Elegant Landing Page</h1>
					<div class="thick-orange-line"></div>
					<div class="articles">
						<p>There are many variations of passages of Lorum Ipsum available, but the majority have</p>
						<p>suffered alterations in some form, by injected humour, or randomized words which don't look</p>
						<p>even slightly believeable. If you are going to use a passage of Lorum Ipsum.</p>
					</div>	
					<a href="#" class="btn btn-warning btn-lg btn-intro">GET STARTED</a>
				</div>
			</div>

			<!-- <div class="item">
				<div class="img1">
			</div>

			<div class="item">
				<div class="img1">
				</div> -->
			</div>
		</div>
		<div class="container" style="padding: 0; margin: 0">
			<div class="row">
				<div class="col-xs-12 col-md-8">
					<div class="our-story">
						<img src="/home/dave/Desktop/papyporte website 2.0/img/man.png">
					</div>
				</div>
				<div class="our-story-title">
					<div class="col-xs-12 col-md-4">
						<h2><strong>Our Story</strong></h2>
						<div class="our-story-articles">
							<p>Lorem Ipsum. prodin gravida nibh vel veht autor aliquet aenaen
								soullitudun, loren quis bibendum autor, nisi elit consequent ipsum, ned
								sagittis sem nibh id elit. duis sed odio sit amet nibh vukputate cerves.</p>
								<br>
								<p>Morbi occumsan ipsum velit. num nec telilus a odion
									tirrcudum autor eu in elit. class appentent taciticquent per conubia nostra
									sociosque ad litoro torguent per conubia nostra per inceptos
									himeanouse.</p>
								</div>
								<a class="btn  btn-intro btn-outro btn-lg">LEARN MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="overall">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<div class="portfolio"><h2><strong>PORTFOLIO</strong></h2></div>
							</div>
							<div class="portfolio-items">
								<div class="col-xs-12 col-md-3">
									<img src="/home/dave/Desktop/papyporte website 2.0/img/cmm.png" style="height: 100px; width: 100px;">
									<h4>FLEX CMMNS</h4>
									<div class="flex-article">
										<p>Rom-flex Computerized maintenance</p>
										<p>softaware that is apllicable for</p>
										<p>any organization to track, organise.</p>
									</div>
								</div>
							</div>
							<div class="portfolio-items">
								<div class="col-xs-12 col-md-3">
									<img src="/home/dave/Downloads/flex-pay-orange.png" style="height: 100px; width: 100px;">
									<div>
										<h4>FLEX PAY</h4>
										<div class="flex-article">
											<p>Rom-flex Computerized maintenance</p>
											<p>softaware that is apllicable for</p>
											<p>any organization to track, organise.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-items">
								<div class="col-xs-12 col-md-3">
									<img src="/home/dave/Desktop/papyporte website 2.0/img/college-pro.png" style="height: 100px; width: 100px;">
									<h4>COLLEGEPRO</h4>
									<div class="flex-article">
										<p>Rom-flex Computerized maintenance</p>
										<p>softaware that is apllicable for</p>
										<p>any organization to track, organise.</p>
									</div>
								</div>
							</div>
							<div class="portfolio-items">
								<div class="col-xs-12 col-md-3">
									<img src="/home/dave/Downloads/car-orange.png" style="height: 100px; width: 100px;">
									<h4>FLEXCAR</h4>
									<div class="flex-article">
										<p>Rom-flex Computerized maintenance</p>
										<p>softaware that is apllicable for</p>
										<p>any organization to track, organise.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonial">
					<div class="container">
						<div class="row">
							<div class="col-md-12" data-wow-delay="0.2s">
								<div class="carousel slide" data-ride="carousel" id="quote-carousel">
									<!-- Bottom Carousel Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg" alt="">
										</li>
										<li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg" alt="">
										</li>
										<li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
										</li>
									</ol>

									<div class="carousel-inner text-center">

										<div class="item active">
											<blockquote>
												<div class="row">
													<div class="col-xs-12 col-md-12">
														<i style="color: white;font-size:x-large;">&ldquo;</i>
													</div>
													<div class="col-sm-8 col-sm-offset-2">
														<p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
														<strong class="quote">Idemeto Emediong</strong>
														<small>Someone famous</small>
													</div>
												</div>
											</blockquote>
										</div>
										<div class="item">
											<blockquote>
												<div class="row">
													<div class="col-sm-8 col-sm-offset-2">												<p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
														<strong class="quote">Idemeto Emediong</strong>
														<small>Someone famous</small>
													</div>
												</div>
											</blockquote>
										</div>
										<div class="item">
											<blockquote>
												<div class="row">
													<div class="col-sm-8 col-sm-offset-2">
														<p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
														<strong class="quote">Idemeto Emediong</strong>
														<small>Someone famous</small>
													</div>
												</div>
											</blockquote>
										</div>
									</div>
									<a class="left carousel-control" href="#quote-carousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#quote-carousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span> 
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<div class="partner-section">
							<div class="portfolio"><h2><strong>Our Partners</strong></h2></div>
							<div id="stroke"></div>
							<div class="portfolio-items">
								<div class="col-md-4 col-xs-12">
									<img src="img/skyeBank.png">
								</div>
								<div class="col-md-4 col-xs-12">
									<img src="img/FirstBank-Master-logos-124-295-SPOT-06-e1486485237341-800x402.png" class="image">
								</div>
								<div class="col-md-4 col-xs-12">
									<img src="img/Layer 3.png" class="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer footer-image">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<img src="img/Logo Footer.png" class="footer-logo">
							<div class="footer-article">
								<p>Lorem Ipsum. prodin gravida nibh vel veht autor aliquet aenaen</p>
								<p>soullitudun, loren quis bibendum autor, nisi elit consequent ipsum, ned</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<h4 class="footer-logo">OUR OFFICE</h4>
							<div class="footer-article">
								<p><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;No 2b Agades Crescent</p>
								<p id="hack"> Wuse 2 Abuja, opposite Seuno</p>
								<p><i class="fa fa-phone fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;(+234)9051095603</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<h4 class="footer-logo">STAY IN TOUCH</h4>	
							<div class="footer-article">
								<ol class="list-inline" style="letter-spacing: 30px;">
									<li><a href="#"><img src="/home/dave/Desktop/papyporte website 2.0/img/Facebook.svg" class="footer-icons"></a></li>
									<li><a href="$"><img src="/home/dave/Desktop/papyporte website 2.0/img/tw.svg" class="footer-icons"></a></li>
									<li><a href="#"><img src="/home/dave/Desktop/papyporte website 2.0/img/google.svg" class="footer-icons"></a></li>
								</ol>
							</div>
						</div>
					</div>
					<div id="thin-line"></div>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<ul class="list-inline footer-services" style="margin-top: 25px; ">
								<li><a href="">HELP</a></li>
								<li><a href=""> TERMS & CONDITION</a></li>
								<li><a href="">PRIVACY</a></li>
							</ul>
						</div>
						<div class="col-xs-6 text-right footer-services" style="margin-top: 25px; color: #fff;">
							<p>COPYRIGHT  &copy; 2017 - Rom-flex</p>
						</div>
					</div>
				</div>
			</div>


		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">

			$(window).scroll(function() {    
				var scroll = $(window).scrollTop();

				if (scroll >= 30) {
        $(".change").addClass("scroll");   // removed the . from class
    } else {
        $(".change").removeClass("scroll");  // removed the . from class
    }
});

			$(window).scroll(function(){
				$(".articles, .btn-warning, .thick-orange-line, h1").css("opacity", 1 - $(window).scrollTop() / 300);
			});


		</script>
	</body>

	</html>


